{
  "name": "Click To Call: Twilio & Rails",
  "description": "An example of implementing click to call functionality in a Rails application",
  "keywords": [
    "Ruby",
    "API",
    "twilio",
    "Rails",
    "RoR",
    "Tutorial",
    "Telephone API",
    "Voice API",
    "REST API",
    "Demo"
  ],
  "website": "https://twilio.com/docs/howto/click-to-call-walkthrough",
  "repository": "https://github.com/TwilioDevEd/clicktocall-rails",
  "logo": "https://s3-us-west-2.amazonaws.com/deved/twilio-logo.png",
  "success_url": "/landing.html",
  "env": {
    "TWILIO_ACCOUNT_SID": {
      "description": "Your Twilio account secret ID, you can find at: https://www.twilio.com/user/account",
      "value": "ACd67c324e3724e949de870352e6288273"
    },
    "TWILIO_AUTH_TOKEN": {
      "description": "Your secret Twilio Auth token, you can find at: https://www.twilio.com/user/account",
      "value": "f54c2d610b75cb050497e5560f165301"
    },
    "TWILIO_NUMBER": {
      "description": "The Twilio phone number you are using for this app. You can get one here: https://www.twilio.com/user/account/phone-numbers/incoming",
      "value": "+12242315467"
    }
  }
}